*{
    padding: 0;
    margin: 0;
}

header {
    background-color: #4993e4;
    height: 80px;
    width: 100%;
    position: fixed;
}
h1 {
    color: white;
    position: absolute;
    left: 120px;
    top: 0;
    line-height: 80px;
    background-image: url(images/logo.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 210px;
    text-indent: -9999px;
}
header ul {
    position: absolute;
    right: 5vw;
    top: 0;
    line-height: 80px;
}
header li {
    display: inline;
    margin-right: 4vw;
}
header a {
    color: white;
    text-decoration: none;
}
header a:hover {
    text-decoration: underline;
}

.news {
    background-color: beige;
    color: white;
    height: 95vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.6)),url(images/bg3.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.news h2 {
    font-size: 60px;
    margin-top: 60px;
}
.news p {
    color: #dfdfdf;
    font-size: 18px;
    margin: 25px 0;
}
.news a {
    color: white;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

.slogan {
    background-color: #0084c4;
    color: white;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1.8em;
}
.shop {
    display: flex;
}
.shop img {
    width: 50%;
}
.info {
    width: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.info h2 {
    font-size: 40px;
    margin-bottom: 30px;
}
.info p {
    text-align: center;
    line-height: 2em;
}

.product {
    display: flex;
    background-color: #ceffe7;
    justify-content: space-between;
    align-items: center;
    padding: 100px 180px 80px;
}
.product div {
    width: 300px;
    text-align: center;
}
.product img {
    width: 100%;
    border-radius: 10px;
}
.product h3 {
    font-size: 20px;
    margin: 20px 0;
}
.product p {
    font-size: 14px;
    line-height: 1.6em;
}

.newsleeter {
    background-color: #485652;
    color: white;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsleeter p {
    margin-bottom: 20px;
}
.newsleeter input, .newsleeter button {
    background-color: transparent;
    color: white;
    border: 1px solid #ceffe7;
    padding: 10px;
    border-radius: 5px;
}
.newsleeter input {
    width: 200px;
    margin-right: 15px;
}
.newsleeter button {
    width: 80px;
    cursor: pointer;
}
input::placeholder {
    color: azure;
}
input:focus {
    outline: none;
    border-color: #4993e4;
}

.menu {
    display: none;
}

footer {
    background-color: #000;
    color: #dfdfdf;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

/* 響應式設計語法 */
@media screen and (max-width: 768px) {
    header ul {
        display: none;
        left: 50%;
        transform: translateX(-50%);
    }
    .news h2 {
        font-size: 40px;
    }
    .menu {
        display: block;
        background-color: transparent;
        color: white;
        font-size: 35px;
        position: absolute;
        top: 15px;
        left: 20px;
        border: none;
        cursor: pointer;
    }
    .shop {
        flex-direction: column;
    }
    .shop img {
        width: 100%;
    }
    .info {
        width: 100%;
        padding: 40px 0;
    }
    .info h2 {
        font-size: 30px;
    }
    .product {
        flex-direction: column;
        padding: 60px 0;
    }
    .product div {
        margin-bottom: 30px;
    }
}